<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="main.js"></script>
</head>
<body>


    <div class = "main-body">
    <header>
        <div class = "logo"><img src="images/city.png" height="80%" width="70%" alt=""></div>
        <div class = "name">The Brighton Times</div>
        <div class = 'version-shift'><img src="images/menu.png" height="50px" width="50px" alt="">
        </div>
    </header>
    </div>

    <hr class="new-line">


    <div class = "top-nav">
        <a href="#"><strong>NEWS</strong></a>
        <a href="#"><strong>EVENTS</strong></a>
        <a href="#"><strong>CULTURE</strong></a>
        <a href="#"><strong>BLOG</strong></a>
    </div>

    <div class = "common">
        <div class="container">
            <img src="images/dog.jpg" alt="A girl eating icecream wit a dog toy">
            <div class = "content">
            
                <strong class = "container-headline">Absolutely astonishing breaking news!!</strong> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit, amet consectetur adipisicing.<p>    

            </div>
        </div>
    

        <div class = "second-common">
            <div class= "third-head">Brighton, UK</div>
            <div class = "third-head-1"> Sunny</div>
            
        
    
            <div class = "fourth-flex-1">
    
                <img src="images/weather.png" alt="" height="30%" width="30%">
                <div>13&#x2103;</div>
            </div>
    
            <div class = "fourth-flex-2">
                <div>
                    <main>Mon</main>
                    <img src="images/sunny.png" alt="sunny image" height="100%" width="100%" id = "resize-image-meduim">
                    <main>13&#x2103;</main>
                </div>
                <div>
                    <main>Tues</main>
                    <img src="images/cloudy.png" alt="cloudy" height="100%" width="100%">
                    <main>13&#x2103;</main>
                </div>
                <div>
                    <main>Wed</main>
                    <img src="images/cloudy.png" alt="cloudy" width="100%" height="100%">
                    <main>13&#x2103;</main>
                </div>
                <div>
                    <main>Thus</main>
                    <img src="images/rain.png" alt="rainy" width="100%" height="100%">
                    <main>13&#x2103;</main>
                </div>
                <div>
                    <main>Fri</main>
                    <img src="images/sunny.png" alt="sunny" width="100%" height="100%">
                    <main>13&#x2103;</main>
                </div>
            </div>
        </div>
    </div>


    
    <div class = "second">
        
        <ul>
            <main class = "second-headline">Top News</main>
            <hr class = "second-h">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odit.</li><hr class = "second-hr">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse.</li><hr class = "second-hr">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab explicabo quidem illo fugiat!</li><hr class = "second-hr">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li><hr class = "second-hr">

        </ul>
    </div>

    <div class="third">
        <table>
            <tr>
                <th>Date</th>
                <th>Team</th>
                <th>Score</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Bears</td>
                <td>95 &nbsp; <strong>109</strong></td>
                <td><strong>Cubs</strong></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td><strong>Otters</strong></td>
                <td><strong>3</strong> &nbsp; 1</td>
                <td>cubs</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td><strong>Wolves</strong></td>
                <td><strong>7</strong> &nbsp; 0</td>
                <td>Panthers</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Hawks</td>
                <td>11 &nbsp; <strong>12</strong></td>
                <td><strong>Capons</strong></td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td><strong>Stags</strong></td>
                <td><strong>6</strong> &nbsp; 2</td>
                <td>cubs</td>
            </tr>
        </table>
    </div>

    <div class = "medium-disable">
        <div class= "third-head">Brighton, UK</div>
        <div class = "third-head-1"> Sunny</div>
        
    

        <div class = "fourth-flex-1">

            <img src="images/weather.png" alt="" height="30%" width="30%">
            <div>13&#x2103;</div>
        </div>

        <div class = "fourth-flex-2">
            <div>
                <main>Mon</main>
                <img src="images/sunny.png" alt="sunny image" height="100%" width="100%">
                <main>13&#x2103;</main>
            </div>
            <div>
                <main>Tues</main>
                <img src="images/cloudy.png" alt="cloudy" height="100%" width="100%">
                <main>13&#x2103;</main>
            </div>
            <div>
                <main>Wed</main>
                <img src="images/cloudy.png" alt="cloudy" width="100%" height="100%">
                <main>13&#x2103;</main>
            </div>
            <div>
                <main>Thus</main>
                <img src="images/rain.png" alt="rainy" width="100%" height="100%">
                <main>13&#x2103;</main>
            </div>
            <div>
                <main>Fri</main>
                <img src="images/sunny.png" alt="sunny" width="100%" height="100%">
                <main>13&#x2103;</main>
            </div>
        </div>
    </div>
    <br>    

    <div class = "final-first">
        <div>
            <main>Latest news</main>
        </div>
        <div>
            <a href="#" class = "more">+more</a>
        </div>
        
    </div>
    <hr class = "final">
    <div class = "final">
        <img src="images/dog.jpg" alt="girl drinking coke" width="25%" height="16.5%">
        <div>
            <h3>Lorem ipsum dolor, sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic consequuntur quaerat non dolore magni illum debitis id deleniti quae corrupti, quidem exercitationem nulla veritatis libero quisquam eligendi molestias sapiente ad fugit aliquid distinctio. Qui quasi a ut error facilis!</p>
        </div>
    </div>
    <div class = "final">
            <img src="images/dog.jpg" alt="girl drinking coke" width="25%" height="16.5%">
            <div>
                <h3>Lorem ipsum dolor, sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic consequuntur quaerat non dolore magni illum debitis id deleniti quae corrupti, quidem exercitationem nulla veritatis libero quisquam eligendi molestias sapiente ad fugit aliquid distinctio. Qui quasi a ut error facilis!</p>
            </div>
    </div>
    <div class = "final">
            <img src="images/dog.jpg" alt="girl drinking coke" width="25%" height="16.5%">
            <div>
                <h3>Lorem ipsum dolor, sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic consequuntur quaerat non dolore magni illum debitis id deleniti quae corrupti, quidem exercitationem nulla veritatis libero quisquam eligendi molestias sapiente ad fugit aliquid distinctio. Qui quasi a ut error facilis!</p>
            </div>
    </div>
    <div class = "final">
            <img src="images/dog.jpg" alt="girl drinking coke" width="25%" height="16.5%">
            <div>
                <h3>Lorem ipsum dolor, sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic consequuntur quaerat non dolore magni illum debitis id deleniti quae corrupti, quidem exercitationem nulla veritatis libero quisquam eligendi molestias sapiente ad fugit aliquid distinctio. Qui quasi a ut error facilis!</p>
            </div>
    </div>
    <div class = "final">
            <img src="images/dog.jpg" alt="girl drinking coke" width="25%" height="16.5%">
            <div>
                <h3>Lorem ipsum dolor, sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic consequuntur quaerat non dolore magni illum debitis id deleniti quae corrupti, quidem exercitationem nulla veritatis libero quisquam eligendi molestias sapiente ad fugit aliquid distinctio. Qui quasi a ut error facilis!</p>
            </div>
    </div>
    <hr class = "final">
    <div class = "footer">
        <strong>Contact us</strong>
        Follow us on twitter
        <strong>RSS</strong>
    </div>
    <hr class = "final">
    </div>
</body>
</html>
